:root{
  --bg:#080808;
  --gold:#D4AF37;
  --white:#ffffff;
  --muted:#bdbdbd;
  --container:1100px;
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
*{box-sizing:border-box;margin:0;padding:0}
body{background:var(--bg);color:var(--white);line-height:1.6}
.container{max-width:var(--container);margin:0 auto;padding:40px 20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0}
.logo-wrap{display:flex;align-items:center;gap:14px}
.logo-wrap img{height:56px;width:auto}
.nav{display:flex;gap:22px;align-items:center}
.nav a{color:var(--muted);text-decoration:none;font-weight:600}
.hero{display:grid;grid-template-columns:1fr 460px;gap:40px;align-items:center;padding:40px 0}
.hero h1{font-size:56px;line-height:1.02;margin-bottom:12px;font-weight:700}
.hero p.sub{color:var(--gold);font-weight:600;margin-bottom:14px;font-size:20px}
.hero p.lead{color:var(--muted);max-width:680px;margin-bottom:16px}
.cta{display:flex;gap:12px;margin-top:20px}
.btn{background:transparent;border:2px solid var(--gold);padding:12px 20px;border-radius:10px;color:var(--gold);text-decoration:none;font-weight:700}
.btn.primary{background:var(--gold);color:#111;border:0}
.programs{display:grid;grid-template-columns:repeat(4,1fr);gap:26px;margin-top:36px}
.card{background:rgba(255,255,255,0.03);padding:22px;border-radius:12px}
.features{display:grid;grid-template-columns:repeat(4,1fr);gap:24px;margin-top:36px}
.highlights{margin-top:48px}
.highlights .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:16px}
.highlight img{width:100%;height:200px;object-fit:cover;border-radius:12px;display:block}
.footer{margin-top:60px;padding:40px 0;border-top:1px solid rgba(255,255,255,0.04)}
